# spring_aop_test_project

./: .gitignore  pom.xml
src/main/java/: App.java  MyAspect.java  MyController.java  MyService.java
